Steam Cracker/Window1.xaml

<Window x:Class="Steam_Cracker.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Cracker"
        mc:Ignorable="d"
        Title="Log"
        Height="200"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#2ba3df"
              MouseDown="Grid_MouseDown">
            <TextBlock Text="Log"
                       Margin="10,0,0,0"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       >
                
            </TextBlock>
            <Button Margin="0,0,-280,0"
                    Name="btnKill"
                    Click="btnKill_Click"
                    ToolTip="Close">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#800000"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="9" Height="9"
                                CornerRadius="18"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="textboxLog"
                     Background="#13008c"
                     Foreground="White"
                     IsReadOnly="True"
                     Margin="2">
                
            </TextBox>
        </Grid>
    </Grid>
</Window>
